<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4F1233"
    >
    <TextView
        android:id="@+id/tvMalop"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:text="@string/str_row1_item_type"
        android:textSize="12pt"
        android:textColor="#E4ABCA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtMalop"
        app:layout_constraintBottom_toBottomOf="@id/edtMalop"
        app:layout_constraintEnd_toEndOf="@+id/tvTenlop"
        />
    <TextView
        android:id="@+id/edtMalop"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#E4ABCA"
        app:layout_constraintStart_toEndOf="@+id/tvMalop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvTenlop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_row2_item_type"
        android:textSize="12pt"
        android:textColor="#E4ABCA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/edtTenlop"
        app:layout_constraintBottom_toBottomOf="@id/edtTenlop"
        app:layout_constraintEnd_toStartOf="@+id/edtTenlop"
        />
    <TextView
        android:id="@+id/edtTenlop"
        android:layout_width="0pt"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="#E4ABCA"
        app:layout_constraintStart_toEndOf="@+id/tvTenlop"
        app:layout_constraintTop_toBottomOf="@+id/edtMalop"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>